<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css" />
  </head>
  <body>
    <nav class="navbar-secondary text-white mb-4">
      <div class="container">
        <h2 class="site-title">Saurav CSS</h2>
        <p>A lightweight CSS library for dev saurav</p>
      </div>
    </nav>
    <div class="container">
      <!-- colors -->
      <h2>Colors</h2>
      <span class="text-primary">primary text</span>
      <span class="text-secondary">secondary text</span>
      <span class="text-error">error text</span>
      <span class="text-info">info text</span>

      <br /><br />

      <span class="bg-primary">bg primary</span>
      <span class="bg-secondary">bg secondary</span>
      <span class="bg-error text-white">bg-error</span>
      <span class="bg-info">bg info</span>

      <br /><br />

      <span class="bg-primary-dark-8 text-white">primary dark 8</span>
      <span class="bg-primary-dark-6 text-white">primary dark 6</span>
      <span class="bg-primary-dark-4 text-white">primary dark 4</span>
      <span class="bg-primary-dark-2 text-white">primary dark 2</span>
      <span class="bg-primary text-white">primary</span>
      <span class="bg-primary-light-2 text-white">primary light 2</span>
      <span class="bg-primary-light-4 text-white">primary light 4</span>
      <span class="bg-primary-light-6 text-white">primary light 6</span>
      <span class="bg-primary-light-8 text-white">primary light 8</span>

      <br /><br />

      <a href="" class="text-primary text-hover-secondary-light-1">hover me</a>

      <hr class="mt-4 mb-4" />

      <!-- font sizes -->

      <h2 class="mb-2">Font Sizes</h2>
      <div class="font-sm">this is small font</div>
      <div class="font-md">this is medium font</div>
      <div class="font-lg">this is large font</div>
      <div class="font-xl">this is extra large font</div>
      <div class="font-xxl">this is extra, extra large font</div>

      <hr class="mt-4 mb-4" />

      <!-- buttons -->

      <h2>Buttons</h2>
      <a href="" class="btn">default btn</a>
      <a href="" class="btn-primary text-white">click me</a>
      <a href="" class="btn-secondary text-white">click me</a>
      <a href="" class="btn-error text-white">click me</a>
      <a href="" class="btn-info">click me</a>
      <a href="" class="btn-outlined-primary text-primary text-hover-white"
        >click me</a
      >
      <a href="" class="btn-outlined-info text-info text-hover-white"
        >click me</a
      >
      <a href="" class="btn-complement-error">click me</a>
      <a href="" class="btn-complement-secondary">click me</a>

      <hr class="mt-4 mb-4" />

      <!-- cards -->
      <h2>Cards</h2>
      <div class="card">
        <h1 class="card-title">This is a card title</h1>
        <p class="card-body">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
          velit repellendus <a>consequuntur rerum</a> iste ex eius nihil nisi
          repellat!
        </p>
      </div>

      <hr class="mt-4 mb-4" />

      <!-- grid systems -->
      <!-- <div class="responsive-test">changing colors</div> -->
      <h2 class="mb-2">Grid System</h2>
      <div class="row gap-2 justify-center">
        <div class="col-12-xs col-5-sm col-3-xl">
          <div class="card">
            <h3 class="card-title">Hello, saurav</h3>
            <p class="card-body">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptas, est.
            </p>
          </div>
        </div>
        <div class="col-12-xs col-5-sm col-3-xl">
          <div class="card">
            <h3 class="card-title">Hello, saurav</h3>
            <p class="card-body">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptas, est.
            </p>
          </div>
        </div>
        <div class="col-12-xs col-5-sm col-3-xl">
          <div class="card">
            <h3 class="card-title">Hello, saurav</h3>
            <p class="card-body">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptas, est.
            </p>
          </div>
        </div>
        <div class="col-12-xs col-5-sm col-3-xl">
          <div class="card">
            <h3 class="card-title">Hello, saurav</h3>
            <p class="card-body">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptas, est.
            </p>
          </div>
        </div>
        <div class="col-12-xs col-5-sm col-3-xl">
          <div class="card">
            <h3 class="card-title">Hello, saurav</h3>
            <p class="card-body">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptas, est.
            </p>
          </div>
        </div>
      </div>

      <hr class="mt-4 mb-4" />

      <!-- utilities -->

      <hr class="mt-4 mb-4" />
    </div>
  </body>
</html>
